{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    // "moduleResolution": "bundler",
    // "lib": ["ES2022"],
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@controllers/*": ["src/controllers/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "dist"]
}
